downloads.pug
extends main.pug

block css
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/downloads.css">
block content
  <section id="speakers">
    <h1><i class="fa fa-download" aria-hidden="true"></i>  Download</h1>
    
    <section id="Page1" class="select-arch animated fadeIn">
      <p> Install the Distro of The 21st Century by choosing your preferred architecture. </br> Warning, the distro is currently in Alpha so don't except something like LCARS.</p>
      <div class="row1">
        <div class="card" href="#" onclick="return show('Page2','Page1');"><img src="assets/pc.png" alt="" />
            <div class="card-info">
                <h2>64 Bit</h2>
                <p>Ideal for computers with:
                    <li>2GB or more of RAM.</li>
                    <li>64-bit capable Intel and AMD processors.</li>
                    <li>UFEI and Legacy BIOS support.</li>
                    <li>Intel-based Apple Macs.</li>
                </p>
            </div>
        </div>
      
        <div class="card" href="#" onclick="return showmenu('Page3','Page1');"><img src="assets/arm.png" alt="" />
            <div class="card-info">
                <h2>ARM</h2>
                <p>For ARMv8 computers, like:
                    <li>Raspberry Pi 3B.</li>
                    <li>Raspberry Pi 3B+.</li>
                    <li>Raspberry Pi 4B</li>
                </p>
            </div>
        </div>
      </div>
    </section>
    
    <section id="Page2" class="select-de animated fadeIn">
      <p> Choose a Desktop Environment.</p>
      <div class="row1">
        <div class="card"><img src="assets/cinnamon.png" alt="" />
            <div class="card-info">
                <h2>Cinnamon</h2>
                <p> For people who look for a traditional desktop with modern technology and eyecandy desktop theme.</p>
            </div>
        </div>
        
        <div class="card"><img src="assets/mate.png" alt="" />
            <div class="card-info">
                <h2>Mate</h2>
                <p> For people who look for a traditional experience and eyecandy desktop theme.</p>
            </div>
        </div>
          
        <div class="card"><img src="assets/xfce.png" alt="" />
            <div class="card-info">
                <h2>XFCE</h2>
                <p> For people who want a reliable and fast desktop with an eyecandy desktop theme.</p>
            </div>
        </div>
        
        <div class="card"><img src="assets/lxde.png" alt="" />
            <div class="card-info">
                <h2>LXDE</h2>
                <p> For people who want a damn minimal desktop with an eyecandy desktop theme.</p>
            </div>
        </div>
      </div>
    </section>
    
  </section>
  
  <div id="cinnamon" class="overlay">
    .popup
      h2 MerOS Cinnamon
      a.close(href='#') &times;
      <div class="content">
        .minikalan1
          img.svgdonation(src='assets/donation.svg', alt='Make Donations to Mercode!')
        .paragiraf1
          | Download the Cinnamon edition of MerOS.
          br
        .butonalani
          <a href="" class="button"><i class="fa fa-download" aria-hidden="true"></i>  Direct</a>
          <a onclick="copyClipboard()" class="button"><i class="fa fa-download" aria-hidden="true"></i>  Ara</a>
      </div>
  </div>
  
  <div id="mate" class="overlay">
    .popup
      h2 MerOS Mate
      a.close(href='#') &times;
      <div class="content">
        .minikalan1
          img.svgdonation(src='assets/donation.svg', alt='Make Donations to Mercode!')
        .paragiraf1
          | If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).
          br
        .butonalani
          <a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a>
          br
          <input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput">
          br
          <a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a>
      </div>
  </div>
  
  <div id="xfce" class="overlay">
    .popup
      h2 MerOS XFCE
      a.close(href='#') &times;
      <div class="content">
        .minikalan1
          img.svgdonation(src='assets/donation.svg', alt='Make Donations to Mercode!')
        .paragiraf1
          | If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).
          br
        .butonalani
          <a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a>
          br
          <input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput">
          br
          <a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a>
      </div>
  </div>
  
  <div id="lxde" class="overlay">
    .popup
      h2 MerOS LXDE
      a.close(href='#') &times;
      <div class="content">
        .minikalan1
          img.svgdonation(src='assets/donation.svg', alt='Make Donations to Mercode!')
        .paragiraf1
          | If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).
          br
        .butonalani
          <a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a>
          br
          <input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput">
          br
          <a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a>
      </div>
  </div>
  

os.mercode.org/downloads.html
<!doctype html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>MerOS - The Distro of the 21st Century</title><link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/downloads.css"><link rel="shortcut icon" type="image/png" href="assets/icon.png"/>
<link rel="stylesheet" href="css/main.css">
<script src="./js/main.js"></script>
<script src="./js/jquery-3.3.1.js"></script><script src="./js/jquery-3.3.1.js"></script><script type="text/javascript">$(document).ready(function() {
$('.menu-toggle').click(function() {
$('nav').toggleClass('active')
})
})</script></head><body><header>
<div>
<div class="logo animated flip delay-1s"><a href="index.html"><img src="assets/ikonbeyaz.svg" style="width:auto;height:50px;padding-top:6px;" alt="***OS.MERCODE"></a></div>
<div class="logo"><a href="index.html"><img src="assets/logo.png" style="width:auto;height:28px;padding-top:14px;margin-left: 12px;" alt=".ORG***"></a></div>
</div>
<nav>
<ul>
<li><a href="#features"><i class="fa fa-list-alt" aria-hidden="true"></i> About</a></li>
<li><a href="downloads.html"><i class="fa fa-download" aria-hidden="true"></i> Downloads</a></li>
<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
<li><a href="#donate"><i class="fa fa-credit-card-alt " aria-hidden="true"></i> Donation</a></li>
<li><a href="https://hub.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
<li style="display: none"><a href="portal.html">PARCEL BUGFIX</a></li>
<div class="dropdown">
<li><a class="dropbtn"><i class="fa fa-globe" aria-hidden="true"></i> English <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
<div class="dropdown-content">
<a href="./index.html">English</a>
<a href="tr/index.html">Türkçe</a>
</div>
</div>
</ul>
</nav>
<div class="menu-toggle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
</header><section id="speakers">
<h1><i class="fa fa-download" aria-hidden="true"></i>  Download</h1>
<section id="Page1" class="select-arch animated fadeIn">
<p> Install the Distro of The 21st Century by choosing your preferred architecture. </br> Warning, the distro is currently in Alpha so don't except something like LCARS.</p>
<div class="row1">
<div class="card" href="#" onclick="return show('Page2','Page1');"><img src="assets/pc.png" alt="" />
<div class="card-info">
<h2>64 Bit</h2>
<p>Ideal for computers with:
<li>2GB or more of RAM.</li>
<li>64-bit capable Intel and AMD processors.</li>
<li>UFEI and Legacy BIOS support.</li>
<li>Intel-based Apple Macs.</li>
</p>
</div>
</div>
<div class="card" href="#" onclick="return showmenu('Page3','Page1');"><img src="assets/arm.png" alt="" />
<div class="card-info">
<h2>ARM</h2>
<p>For ARMv8 computers, like:
<li>Raspberry Pi 3B.</li>
<li>Raspberry Pi 3B+.</li>
<li>Raspberry Pi 4B</li>
</p>
</div>
</div>
</div>
</section>
<section id="Page2" class="select-de animated fadeIn">
<p> Choose a Desktop Environment.</p>
<div class="row1">
<div class="card"><img src="assets/cinnamon.png" alt="" />
<div class="card-info">
<h2>Cinnamon</h2>
<p> For people who look for a traditional desktop with modern technology and eyecandy desktop theme.</p>
</div>
</div>
<div class="card"><img src="assets/mate.png" alt="" />
<div class="card-info">
<h2>Mate</h2>
<p> For people who look for a traditional experience and eyecandy desktop theme.</p>
</div>
</div>
<div class="card"><img src="assets/xfce.png" alt="" />
<div class="card-info">
<h2>XFCE</h2>
<p> For people who want a reliable and fast desktop with an eyecandy desktop theme.</p>
</div>
</div>
<div class="card"><img src="assets/lxde.png" alt="" />
<div class="card-info">
<h2>LXDE</h2>
<p> For people who want a damn minimal desktop with an eyecandy desktop theme.</p>
</div>
</div>
</div>
</section>
</section>
<div id="cinnamon" class="overlay"><div class="popup"><h2>MerOS Cinnamon</h2><a class="close" href="#">&times;</a><div class="content"><div class="minikalan1"><img class="svgdonation" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragiraf1">Download the Cinnamon edition of MerOS.<br/></div><div class="butonalani"><a href="" class="button"><i class="fa fa-download" aria-hidden="true"></i>  Direct</a>
<a onclick="copyClipboard()" class="button"><i class="fa fa-download" aria-hidden="true"></i>  Ara</a></div></div></div></div>
<div id="mate" class="overlay"><div class="popup"><h2>MerOS Mate</h2><a class="close" href="#">&times;</a><div class="content"><div class="minikalan1"><img class="svgdonation" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragiraf1">If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).<br/></div><div class="butonalani"><a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a><br/><input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div>
<div id="xfce" class="overlay"><div class="popup"><h2>MerOS XFCE</h2><a class="close" href="#">&times;</a><div class="content"><div class="minikalan1"><img class="svgdonation" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragiraf1">If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).<br/></div><div class="butonalani"><a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a><br/><input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div>
<div id="lxde" class="overlay"><div class="popup"><h2>MerOS LXDE</h2><a class="close" href="#">&times;</a><div class="content"><div class="minikalan1"><img class="svgdonation" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragiraf1">If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).<br/></div><div class="butonalani"><a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a><br/><input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div><div id="donate" class="overlay"><div class="popup"><h2>Donate to Mercode</h2><a class="close" href="#">&times;</a><div class="content"><div class="minikalan1"><img class="svgdonation" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragiraf1">If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we really need it after long hours of coding).<br/></div><div class="butonalani"><a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Patreon</a><br/><input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div></body>
